{
  "compilerOptions": {
    // "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "rootDir": "./",
    "outDir": "./dist",
    // "strict": true,
    // "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowArbitraryExtensions": true,
    "moduleResolution": "bundler", 
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "routes/admin.ts", "scripts/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
